body{

    font-family: "Unbounded", sans-serif;
    font-optical-sizing: auto;
    
    font-style: normal;
}
#lvl1{
    width: 100%;
    background: rgb(230,230,230);
    background: linear-gradient(0deg, rgba(0,157,189,1) 0%, rgba(230,230,230,1) 100%);
}
#lvl2{
    background: rgb(230,230,230);
    background: linear-gradient(0deg, rgba(230,230,230,1) 0%, rgba(0,157,189,1) 100%);
}
#lvl3{
    background: rgb(230,230,230);
    background: linear-gradient(0deg, rgba(0,157,189,1) 0%, rgba(230,230,230,1) 100%);
}
#lvl4{
    background: rgb(230,230,230);
    background: linear-gradient(0deg, rgba(230,230,230,1) 0%, rgba(0,157,189,1) 100%);
}
.level__title {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.level__blocks{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    column-gap: 2%;
    row-gap: 15px;
    justify-content: center;
    padding: 30px;
}
.level__prize {
    display: flex;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    -webkit-filter: brightness(70%);
    transition: transform 0.2s;
}
.level__prize:hover{
    -webkit-filter: brightness(100%);
    -webkit-transition: all 0.2s ease;
    transform: scale(1.2);
    -webkit-box-shadow: 32px 23px 97px 26px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 32px 23px 97px 26px rgba(0, 0, 0, 0.32);
    box-shadow: 32px 23px 97px 26px rgba(0, 0, 0, 0.32);
    cursor: pointer;
}
.level__prize-image {
    width: 100px;
    height: 100px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.level__prize-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.level__prize-title {
    display: flex;
    justify-content: center;
    margin: 7px;
    text-align: center;
}
.level__prize-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 1024px){
    .level__blocks{
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 720px){
    .level__blocks{
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 540px){
    .level__blocks{
        grid-template-columns: repeat(1, auto);
    }
}